<html>
<head>
<title>Insert title here</title>
</head>
<body>
<h1>Register</h1>
<form action="RegisterUser" method="post">

<table>
<tr>
<td><input type = "text" name = "username" placeholder = "Enter your name"></td>
</tr>
<tr>
<td><input type = "email" name = "usermail" placeholder = "Email"></td>
</tr>
<tr>
<td><textarea name = "address" placeholder = "Address"></textarea></td>
</tr>
<tr>
<td><input type = "tel" name = "contact" placeholder = "Contact"></td>
</tr>
<tr>
<td><input type = "password" name = "password" placeholder = "Password"></td>
</tr>
<tr>
<td><input type = "password" name = "retype_password" placeholder = "Re-type Password"></td>
</tr>
<tr>
<td><input type = "submit" value = "Register"></td>
</tr>
</table>
</form>
</body>
</html>