<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Reports</title>
</head>
<body>
<h1>customer's request is delivered to view reports : </h1><h3><a href="GetTotalData">reports</a></h3>
</body>
</html>