<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View reports</title>
</head>
<body>
<h1>customer's request is cancel to view its report:</h1>
<h3><a href="GetTotolData">repotts</a></h3>
</body>
</html>